# PR5

./: .gitignore  Diagramme sans nom.drawio.html  Le modèle relationnel (MPD).html  README.md  Test Results - All_Tests.html  Test Results - TaskUnitTest.html  Test Results - TaskUnitTest_test_za_comparator.html  build.gradle  gradle.properties  signature.jks
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/androidTest/java/com/cleanup/todoc/database/dao/: ProjectDaoTest.java  TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todoc/utils/: LiveDataTestUtil.java
app/src/main/java/com/cleanup/todoc/: TaskViewModel.java
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/repository/: TasckDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/java/org/jetbrains/annotations/: Contract.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
